# /etc/conf.d/touchd: config file for /etc/init.d/touchd

# Config file location
#BITCOIND_CONFIGFILE="/etc/touch/touch.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/touchd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/touchd.pid"

# Where to write touchd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/touchd"

# User and group to own touchd process
#BITCOIND_USER="touch"
#BITCOIND_GROUP="touch"

# Path to touchd executable
#BITCOIND_BIN="/usr/bin/touchd"

# Nice value to run touchd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
